
// @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700")
// @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:700")

// Base setup for for Roboto Sans Condensed font
// Italic not supported in this version

=roboto-cond-common
  // +reset
  // font-family: 'Unit Slab Pro Bold', 'NeuzeitGro', 'Roboto Condensed', 'Arial Narrow', sans-serif
  font-family: 'Unit Slab Pro Bold', 'Roboto Condensed', 'Arial Narrow', sans-serif
  font-stretch: condensed


=roboto-cond-light
  +roboto-cond-common
  font-style: normal
  font-weight: 300
  line-height: 1.1

// =roboto-cond-light-italic
// 	+roboto-cond-common
// 	font-style: italic
// 	font-weight: 300
// 	line-height: 0.9

=roboto-cond-reg
  +roboto-cond-common
  font-style: normal
  font-weight: 400
  line-height: 1.1

// =roboto-cond-reg-italic
// 	+roboto-cond-common
// 	font-style: italic
// 	font-weight: 400
// 	line-height: 0.9

=roboto-cond-bold
  +roboto-cond-common
  font-style: normal
  font-weight: 700
  line-height: 1.1

// =roboto-cond-bold-italic
// 	+roboto-cond-common
// 	font-style: italic
// 	font-weight: 700
// 	line-height: 0.9
