
// @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700")

// Base setup for for Roboto Sans font
// Italic not supported in this version

=roboto-common
	// +reset
	// font-family: 'NeuzeitGro', 'Roboto', 'Helvetica', sans-serif
	font-family: 'Roboto', 'Helvetica', sans-serif

=roboto-light
	+roboto-common
	font-style: normal
	font-weight: 300
	line-height: 1.1

// =roboto-light-italic
// 	+roboto-common
// 	font-style: italic
// 	font-weight: 300
// 	line-height: 0.9

=roboto-reg
	+roboto-common
	font-style: normal
	font-weight: 400
	line-height: 1.1

// =roboto-reg-italic
// 	+roboto-common
// 	font-style: italic
// 	font-weight: 400
// 	line-height: 0.9

=roboto-bold
	+roboto-common
	font-style: normal
	font-weight: 700
	line-height: 1.1

// =roboto-bold-italic
// 	+roboto-common
// 	font-style: italic
// 	font-weight: 700
// 	line-height: 0.9
