
// Applies style correction for brightcove video player inside custom web-apps

article[data-type=dna-custom-app]
  .vms
    // border: solid 1px lime
    overflow: hidden
    border-radius: 4px 4px 6px 6px
    button
      border: none
      padding: 0
      span
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)
    h3, .module-content
      display: none
