=card-outline
  +reset
  border: solid 1px $color-grey-2
  border-radius: $space-3
  padding: $space-3
  margin: $space-2 auto
  // overflow: hidden


=card-shadow-1
  +reset
  +shadow-box-1
  // border: solid 1px $color-grey-2
  border-radius: $space-1
  padding: $space-3
  margin: $space-2 auto
  background: white
  // overflow: hidden

=card-shadow-2
  +reset
  +shadow-box-1
  // border: solid 1px $color-grey-2
  border-radius: $space-2
  padding: $space-3
  margin: $space-2 auto
  background: white
  // overflow: hidden

=card-shadow-3
  +reset
  +shadow-box-1
  // border: solid 1px $color-grey-2
  border-radius: $space-3
  padding: $space-3
  margin: $space-2 auto
  background: white
  // overflow: hidden


// Fail safe for previous projects using the non-indexed cards
=card-shadow
  +card-shadow-3