
// Common reset styles
=reset
  // Removing this default as interfering with layouts
  // Likely have knock on effect with other layout components
  // position: relative
  // margin: 0
  // padding: 0
  // box-sizing: border-box
  // text-rendering: optimizeLegibility

=body-sans-reg
  +roboto-reg
  font-weight: 300
  font-size: 16px
  line-height: 1.3

=body-serif-reg
  font-family: Georgia, serif
  font-weight: 300
  font-size: 16px

$media-desktop: 600px
