// Basic box shadows
=shadow-box-1
  box-shadow: 0 $space-0 $space-4 (0 - $space-0) rgba($color-black, 0.6)

=shadow-box-2
  box-shadow: 0 $space-3 $space-6 (0 - $space-2) rgba($color-black, 0.6)

=shadow-box-3
  box-shadow: 0 $space-4 $space-6 (0 - $space-4) rgba($color-black, 0.6)


// Basic text shadows
=shadow-text-1
  text-shadow: 0 1px $space-0 rgba($color-black, 0.8)
=shadow-text-2
  text-shadow: 0 $space-0 $space-2 rgba($color-black, 1)
=shadow-text-3
  text-shadow: 0 $space-1 $space-4 rgba($color-black, 1)
=shadow-text-4
  text-shadow: 0 $space-1 $space-6 rgba($color-black, 1)
