// Base spacing value
$int: 8px

// linear scale measurements
$space-0: $int / 2
$space-1: $int
$space-2: $int * 1.5
$space-3: $int * 2
$space-4: $int * 2.5
$space-5: $int * 3
$space-6: $int * 4
$space-7: $int * 6
